cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           binance-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/binance-client#readme>
homepage:       https://github.com/tkachuk-labs/binance-client#readme
bug-reports:    https://github.com/tkachuk-labs/binance-client/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Tkachuk Labs [https://tkachuklabs.gitlab.io]
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/binance-client

library
  exposed-modules:
      BinanceClient.Data.Env
      BinanceClient.Data.Type
      BinanceClient.Import
      BinanceClient.Import.External
  other-modules:
      Paths_binance_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingStrategies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , chronos
    , containers
    , envparse
    , esqueleto
    , extra
    , hspec
    , katip
    , persistent
    , persistent-postgresql
    , persistent-template
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
  default-language: Haskell2010

test-suite binance-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binance_client
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingStrategies
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binance-client
    , bytestring
    , chronos
    , containers
    , envparse
    , esqueleto
    , extra
    , hspec
    , katip
    , persistent
    , persistent-postgresql
    , persistent-template
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
  default-language: Haskell2010
